version=5.0.22-SNAPSHOT
description=EPAM Report portal. Client
junit_version=5.6.3
junit_runner_version=1.6.3
mockito_version=3.3.3
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts
scripts_branch=fat-jar-fix
